# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://bilabu33_db_user:n85Wmj0Xq9FxyPXa@cluster.k9eehhx.mongodb.net/booking?appName=Cluster

# Payload Secret (thay bằng chuỗi random mạnh hơn)
PAYLOAD_SECRET=super-secret-key-production-change-this-random-string-12345

# Server URLs
PAYLOAD_PUBLIC_SERVER_URL=https://booking-pi-ashy.vercel.app
NEXT_PUBLIC_PAYLOAD_URL=https://booking-pi-ashy.vercel.app

RESEND_API_KEY=re_c59f33am_4sxkmuZe9THyxLe7mKRVDWy2
CONTACT_EMAIL_FROM="Ha Anh JSC <onboarding@resend.dev>"
CONTACT_EMAIL_TO=nguyenkhanhvan221202@gmail.com
